 /*alert('Что это за язык?')

 Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь,
 вывод должен выглядеть так (пример): Результат сложения чисел 5 и 2 равен 7.

const number1 = parseInt(prompt ("Введите число 1: "));
const number2 = parseInt(prompt ("Введите число 2: "));
sum = number1 + number2
alert(`Результат сложения чисел ${number1} и ${number2} равен ${sum}`)

Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием 
пользователя по имени в консоль.

const name = (prompt("Как вас зовут?"))
function showMessage(name) 
{
    alert (`Привет, ${name} `);
}

Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”и кнопками «ОК», «Отмена», 
для чего необходимо использовать confirm.
 При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением 
/ Тогда мы идем к вам! При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

const question = confirm('Вам хорошо живётся?')
if(question == true)
{
    alert('Тогда мы идём к вам!')
}
else {
    alert('Ну вы держитесь там!')
}

Задача 5: перепишите код, используя конструкцию switch-case, запрашивая продукт через диалоговое окно.
 
<script>
let product = "Бананы";
 
if (product == "Мандарины") {
  alert('Мандарины стоят 100 руб/кг.');
} else if (product == "Бананы") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else if (product == "Груши") {
  alert('Бананы и груши стоят 70 руб/кг.');
} else {
  alert('Нет такого продукта.');
}
</script>*/

let product = "Бананы";
    switch (product)
{
    case "Мандарины": alert('Мандарины стоят 100 руб/кг.');
        break;
    case "Бананы": alert('Бананы и груши стоят 70 руб/кг.');
        break;
    case "Груши": alert('Бананы и груши стоят 70 руб/кг.');
        break;
    default: alert('Нет такого продукта.');
}

function hello(userName) {
    console.log(`Hello ${userName}`);
    }
    
    const user = prompt("Enter your name: ");
    
    hello(user);